*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main: #fc0;
    --bg: #f8f8f8;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

#content {
    display: grid;
    grid-template-rows: auto 1fr auto;
}



/* Nav Section */

nav, footer {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
}


.link { 
    cursor: pointer;
    padding: 15px 20px;
    text-transform: uppercase;
 
}

.link:hover {
    border-bottom: 2px solid var(--main);
    font-weight: 600;
}


/* Home hero section */

.hero {
    height: 90vh;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/pexels-ivan-samkov-8951558.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}

.hero-title {
    text-transform: uppercase;
    font-size: 3rem;
}

.underline {
    width: 250px;
    height: 3px;
    background-color: var(--main);

}

.hero-subtitle {
    margin: 20px;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--main);
    color: black;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: .8rem;
    cursor: pointer;
}

/* About us section */

.about-us-section {
 
    background-color: var(--bg);
    padding: 50px 0px;
}


.cards {
    display: grid;
    grid-template-columns: 800px;

    justify-content: center;

}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    align-items: center;
    overflow: hidden;
    text-align: center;
    background-color: white;
}


.card img, .dish img {
    max-width: 100%;
    object-fit: cover;
   
}

.card-text {
    padding:50px ;
}

.card-text h2 {
    text-transform: uppercase;
    color: var(--main);
    margin-bottom: 20px;

}

.card-text p {
    font-size: .9rem;
    line-height: 25px;
 
}

/* Menu section */


.menu-section {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    background-color: var(--bg);
    padding: 50px 0px 100px 0px;
}

.menu-section h1 {
    text-align: center;
    display: inline-block;
    font-size: 3rem;
    color: var(--main);
    margin-bottom: 20px;
}


.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin: 0px 200px;
    background-color: #f8f8f8;
   
    /* padding: 50px; */
   
}

.dish {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    border-radius: 10px;
    gap: 20px;
    background-color: white;

}

.dish h2 {
    cursor: pointer;
}

.dish p {
    margin-top: 5px;
    display: inline-block;
    color: gray;
    font-size: .9rem;
}

.dish-name {
    padding: 0px 50px;
}

.dish img {
    border-radius: 10px;
    cursor: pointer;
}




